@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "ubuntu", sans-serif;
}

:root {
  --azul: #3a5a81;
  --rojo: #d31336;
  --mora: #252131;
  --blanco: #fff;
  --amarillo: #f5cb5c;
}
/* Estilos para Signup y Login */

.signup-body {
  background: rgb(58, 90, 129);
  background: radial-gradient(
    circle,
    rgba(58, 90, 129, 1) 5%,
    rgba(37, 33, 49, 1) 63%,
    rgba(37, 33, 49, 1) 100%
  );
  display: flex;
  min-height: 100vh;
}

.form {
  background-color: var(--blanco);
  margin: auto;
  width: 90%;
  max-width: 400px;
  padding: 4rem 3rem;
  box-shadow: 25px 20px 5px rgb(0 0 0);
  text-align: center;
}

.form-title {
  font-size: 2rem;
  text-align: end;
  margin-bottom: 1rem;
}

.form-subtitle {
  font-size: 1.2rem;
  text-align: end;
  margin-bottom: 1rem;
}

.form-p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.form-link {
  font-weight: 700;
  color: var(--mora);
  text-decoration: none;
  padding: 3px 10px;
  transition: 0.3s;
  border-radius: 1rem;
  transition-property: all;
}
.form-link:hover {
  background-color: var(--rojo);
  color: var(--blanco);
  border: none;
  padding: 5px 50px;
}

.form-container {
  margin-top: 1.5rem;
  display: grid;
  gap: 1rem;
}

.form-group {
  position: relative;
}

.form-input {
  width: 100%;
  background: none;
  font-size: 1rem;
  pad: 0.5rem 0.2rem;
  border: none;
  outline: none;
  border-bottom: 0.1px solid var(--mora);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-15px) scale(0.7);
  transform-origin: left top;
  color: var(--rojo);
}

.form-label {
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
  transform: translateY(-5px);
  transition: transform 0.5s, font-weight 0.3s;
}

.form-submit {
  background-color: var(--rojo);
  color: var(--blanco);
  font-family: "ubuntu", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.5rem 0;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
  transition-property: all;
}
.form-submit:hover {
  transform: scale(1.2);
}
.form-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--mora);
  transform: scale(0);
  transform: left bottom;
  transition: transform 0.4s;
}

.form-input:focus ~ .form-line,
.form-input:not(:placeholder-shown) ~ .form-line {
  transform: scale(1);
}

/* Estilos index */

.index-body {
  background-color: var(--azul);
}
.nav-bar {
  background-color: var(--rojo);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;

}

.nav-list {
  display: flex;
  gap: 2rem;
  display: none;
}
.nav-list li {
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: var(--amarillo);
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
  transition-property: color font-size;
}

.nav-list a:hover {
  color: var(--blanco);
  font-size: 1.2rem;
}

.logo {
  max-height: 130px;
}

i {
  color: var(--amarillo);
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color font-size;
}

i:hover {
  color: var(--blanco);
  font-size: 2rem;
}

#check {
  z-index: 2;
  display: none;
}

#check:checked ~ header .nav-list {
  z-index: 3;
  position: fixed;
  background-color: var(--rojo);
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#check:checked ~ header .nav-list a {
  color: var(--amarillo);
}



/* estilos Hero */
.hero {
  margin: 1rem;
}
.hero-cont h2 {
  color: var(--blanco);
  padding: 2rem 0rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 30px;
  margin-bottom: 1rem;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
}

.hero-cont p {
  max-width: 700px;
  color: var(--amarillo);
  text-align: justify;
  font-size: 1.2rem;
  margin: 1rem 0rem;
}

.hero-img {
  max-width: 90%;
  max-height: 60%;
  display: none;
}

.hero-img img {
  max-width: 100%;
  max-height: 100%;
}

/* estilos planes */

.planes {
  background-color: var(--blanco);
}
.card-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 auto;
  border: solid 1px var(--mora);
  border-radius: 25px;
  margin-bottom: 1.2rem;
  transition: 0.3s;
  width: 75%;
  height: 300px;
}

.card:hover {
  background-color: var(--amarillo);
  transform: scale(1.1);
}
.planes h2 {
  margin: 1rem;
  color: var(--rojo);
  padding: 1rem 0rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 30px;
  text-align: center;
}

.card h3 {
  padding: 1rem;
  color: var(--mora);
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 30px;
}

.card p {
  text-align: center;
  margin: 0 1rem;
  color: var(--azul);
}

.planes li {
  color: var(--azul);
  text-align: justify;
  font-size: 1.2rem;
  margin: 1rem 0rem;
  list-style: square;
  list-style-position: inside;
}

.title {
  text-align: center;
  color: var(--blanco);
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 30px;
  text-align: center;
}
.fotos {
  display: flex;
  flex-direction: column; 
}
.item {
  height: 300px;
  margin: 10px;
}
.item:nth-child(1) {
  background: url(./img/portfolio1.jpg) no-repeat center/cover;
}
.item:nth-child(2) {
  background: url(./img/portfolio5.jpg) no-repeat top/cover;
}
.item:nth-child(3) {
  background: url(./img/portfolio3.png) no-repeat top/cover;
}

.item:nth-child(4) {
  background: url(./img/portfolio2.png) no-repeat top/cover;
}
/* Footer + Form Contacto */

.enlaces {
  background-color: var(--rojo);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
}
.enlaces li {
  list-style: none;
}
.enlaces a {
  text-decoration: none;
  color: var(--amarillo);
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
  transition-property: color font-size;
}

.enlaces a:hover {
  color: var(--blanco);
  font-size: 1.2rem;
}

.contact {
  border: 10px var(--mora);
  background-color: var(--mora);
  padding: 0.5rem;
  border-radius: 25px;
}

#texto {
  min-height: 100px;
}

/* Media Queries desktop */
@media (min-width: 769px) {
  .nav-list {
    display: flex;
  }

  .m-toggle {
    display: none;
  }

  .hero {
    flex-direction: row;
  }
  .hero-img {
    display: block;
  }
  .card-cont {
    flex-direction: row;
  }
  .card {
    width: 25%;
    margin-right: 3rem;
  }
  .fotos {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    gap: 20px;
    height: 90vh;
    max-width: 1400px;
    padding: 20px;
  }
  .item:nth-child(1) {
    grid-area: 1/1/3/2;
    background: url(./img/portfolio1.jpg) no-repeat center/cover;
  }
  .item:nth-child(2) {
    grid-area: 1/2/2/4;
    background: url(./img/portfolio5.jpg) no-repeat top/cover;
  }
  .item:nth-child(3) {
    grid-area: 2/2/4/3;
    background: url(./img/portfolio3.png) no-repeat top/cover;
  }

}
